# ScanOpen

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/js/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_launcher_raw.xml
app/src/main/java/com/js/scan/: MainActivity.java
app/src/main/res/drawable/: button_background.xml  circle_button_background.xml  ic_album.xml  ic_launcher_foreground.xml  ic_my_qr.xml  ic_sound.xml  ic_sound_off.xml  ic_sound_on.xml  ic_switch_camera.xml  ic_vibration.xml  ic_vibration_off.xml  ic_vibration_on.xml  prompt_background.xml  scan_frame.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/js/scan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
